/* Nicolas Peralta C0932238 */

/* CSS Reset */
body,header,nav,main,footer,img,h1,ul,figure,figcaption,section,article,aside {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #000;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */
* {
    box-sizing: border-box;
}

/* Style rules for mobile viewport*/

/* Style rule for header */
header {
    top: 0;
    background-color: #000;
    height: 190px;
}

header img {
    margin: 0 auto;
}

nav {
    padding: 1%;
    margin-bottom: 1%;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    font-size: 1.5em;
    font-family: "Francois One", sans-serif;
    border-top: 1px solid #fff;
}

nav li:first-child {
    border-top: none;
}

nav li a {
    display: block;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
}

.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

main {
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: "Roboto Slab", serif;
}

.mobile h3 {
    text-shadow: 5px 5px 8px #818181;
}

article {
    padding: 2%;
}

article h3 {
    text-align: center;
}

article img {
    margin: 0 auto;
}

article ul {
    margin-left: 10%;
}

article:nth-of-type(2){
    background-color: rgba(204, 204, 204, 0.3);
}

.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours {
    margin-left: 10%;
}

.frame {
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.pic-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

aside{
    text-align: center;
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000;
    text-shadow: 5px 5px 5px #b3b3b3;
    border-radius: 0 15px;
}

.grid-item4 {
    grid-column: 1 / span 3; 
}

.action {
    font-size: 1.35em;
    color: #505000;
    font-weight: bold;
    text-shadow: 5px 5px 8px #818181;
}

#weights,#cardio,#training {
    margin: 0 2%;
}

.round {
    border-radius: 8px;
}

.external-link {
    color: #505000;
    font-weight: bold;
    text-decoration: none;
}

#contact .contact-email-link {
    text-align: center;
}

#contact a {
    color: #505000;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

/* Styles for the form */
#form {
    margin-top: 2%;
    background-color: #f2f2f2;
    padding: 2%;
}

/* Style for the heading inside the form */
#form h2 {
    text-align: center;
}

/* Style for the legend inside fieldset */
fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

/* Style for the labels inside the form */
label {
    display: block;
}

/* Style for the submit button */
form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}



/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px),
print {

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Tablet Viewport: Style rule for header */
    header {
        padding-bottom: 2%;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
    }

    /* Tablet Viewport: Style rules for main content area */
    main ul {
        margin: 0 0 4% 10%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .pic-text {
        font-size: 1em;
        padding: 10px;
    }

    #exercises {
        clear: left;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background: linear-gradient(to right, #818181, #fff);
        background-color: #f2f2f2;
        padding: 1% 2%;
    }

    #exercises dt {
        font-weight: bold;
    }

    #exercises dd {
        padding: 0.5% 1% 2% 0;
    }

    .tel-num {
        font-size: 1.25em;
    }

    .map {
        width: 600px;
        height: 600px;
    }
    /* Tablet Viewport: Style rules for table */
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #000;
        padding: 2%;
    }

    th {
        background-color: #000;
        color: #fff;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #818181;
    }

    form {
        width: 70%;
        margin: 0 auto;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px),
print {


    header {
        width: 25%;
        float: left;
        padding-bottom: 0;
    }


    nav {
        float: right;
        width: 70%;
        margin: 4em 1em 0 0;
    }

    nav ul {
        text-align: right;
    }

    nav li {
        border: none;
    }

    nav li a {
        padding: 0.5em 1em;
    }

    nav li a:hover {
        color: #000;
        background-color: #fff;
    }

    main {
        clear: left;
    }

    main h1 {
        font-size: 1.8em;
    }

    article h3{
        font-size: 1.75em;
    }

    .pic-text {
        font-size: 1.5em;
        padding: 20px;
    }

    .frame {
        opacity: 0.9;
    }

    .frame:hover {
        opacity: 1;
        box-shadow: 8px 8px 10px #808080;
    }

    #weights,#cardio,#training {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    #exercises {
        clear: left;
    }

    form {
        width: auto;
    }

    /* Style for form grid */
.form-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

/* Style for the submit button */
.btn {
    grid-column: 1 / span 3;
}

}

/*Media Query for Large Desktop */
@media screen and (min-width:1921px) {

    #container {
        width: 1920px;
        margin: 0 auto;
    }

    table {
        width: 80%;
    }

    /* Style for form grid */
.form-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

/* Style for the submit button */
.btn {
    grid-column: 1 / span 3;
}

}

/*Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }

    .map {
        border: 2px solid #000;
        width: 95%;
        height: 50%;
    }
    
    
}

