<!-- Nicolas Peralta C0932238 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>📞 Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="img/android-chrome-192.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    
    <div class="container">
        <!-- header -->
        <header>
            <a href="index.html">
                <img src="img/forward-fitness-logo.png" alt="Forward Fitness Club logo">
            </a>
        </header>
        
         <!-- nav element -->
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="classes.html">Classes </a></li>
                <li><a href="nutrition.html">Nutrition </a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <div id="contact">
                <h2>Ready to get started? Contact us today.</h2>
                <h4 class="mobile tel-link"><a href="tel::8145559608">(814) 555-9608</a></h4>
                <h4 class="tablet-desktop tel-num">(814) 555-9608</h4>
                <h4>Email us:
                    <a href="mailto:forwardfitness@club.net" class="contact-email-link">forwardfitness@club.net</a>
                </h4>
                <h4>Visit us at: 1275 Channel Center Street, Boston, MA 02210</h4>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.8517435113895!2d-71.05401472462393!3d42.34568413601081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a7dc2b67e7b%3A0x36ec93427cd9c5f1!2sChannel%20Center%20St%2C%20Boston%2C%20MA%2002210%2C%20USA!5e0!3m2!1sen!2sca!4v1706808957347!5m2!1sen!2sca"
                     allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>

            <div id="form">
                <h2>Complete the form below to begin your free trial.</h2>
                <form class="form-grid">
                    <!-- Start Form -->
                    <fieldset>
                        <legend>Customer Information</legend>
                        <label for="fName">First Name:</label>
                        <input type="text" name="fName" id="fName" required>
                        <label for="lName">Last Name:</label>
                        <input type="text" name="lName" id="lName" required>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone" required>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Additional Information</legend>
                        <p>I would like more information about:</p>
                        <label for="grpfit"><input type="checkbox" name="interest" id="grpfit" value="Group Fitness">Group Fitness</label>
                        <label for="prtrain"><input type="checkbox" name="interest" id="prtrain" value="Personal Training">Personal Training</label>
                        <label for="nutr"><input type="checkbox" name="interest" id="nutr" value="Nutrition">Nutrition</label>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Referral Source</legend>
                        <label for="reference">How did you find us?</label>
                        <select name="reference" id="reference">
                            <option value="ad">Advertisement</option>
                            <option value="friend">Friend</option>
                            <option value="google">Google</option>
                            <option value="social">Social Media</option>
                            <option value="other">Other</option>
                        </select>
                    </fieldset>
                    
                    <label for="questions">Questions?</label>
                    <textarea id="questions" name="questions" rows="5" cols="35"></textarea>
                    
                    <input type="submit" id="submit" value="Submit" class="btn">
                </form>
            </div>
        </main>
        <footer>
            <p>&copy;Copyright 2024. All Rights Reserved.</p>
            <p><a href="mailto:fitnessforward@club.net">fitnessforward@club.net</a></p>
            <p><a href="tel:+18007001223">800-700-1223</a></p>
        </footer>
    </div>
</body>

</html>
